<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owethu's Boutique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Owethu's Boutique</div>
        <div>
            <ul class="nav-links">
                <li><a href="dresses">Dresses</a></li>
                <li><a href="skirts">Skirts</a></li>
                <li><a href="shoes">Shoes</a></li>
                <li><a href="underwear">Underwear</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="home-pic-container">
            <img src="" alt="Home pikiture">
        </div>
        <div class="section-text">
            <h1 class="title">Featured Items </h1>
        </div>
    </section>
    
</body>
</html>